{
  "name": "delphi-dcc-builder",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "version": "0.2.12",
  "icon": "images/icon.png",
  "publisher": "1847bell",
  "author": "Alex Niu",
  "repository": {
    "type": "git",
    "url": "https://github.com/1847bell/VSCode-DelphiBuilder.git"
  },
  "bugs": {
    "url": "https://github.com/1847bell/VSCode-DelphiBuilder/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "delphi",
    "dcc32",
    "dcc64",
    "xe7"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onView:delphiDccProjects",
    "onCommand:delphiDcc.openSettings",
    "onCommand:delphiDcc.createGroup",
    "onCommand:delphiDcc.addProjects",
    "onCommand:delphiDcc.addProjectFromExplorer",
    "onCommand:delphiDcc.activateConfiguration",
    "onCommand:delphiXe7.buildProject",
    "onCommand:delphiXe7.buildProjectWin64",
    "onCommand:delphiXe7.rebuildProject",
    "onCommand:delphiXe7.cancelBuild",
    "onCommand:delphiXe7.showBuildPlan",
    "onCommand:delphiXe7.changeOutputPath"
  ],
  "contributes": {
    "commands": [
      {
        "command": "delphiDcc.createGroup",
        "title": "%command.newGroup%",
        "category": "%extension.displayName%",
        "icon": "$(new-folder)"
      },
      {
        "command": "delphiDcc.sortGroups",
        "title": "%command.sortGroups%",
        "category": "%extension.displayName%",
        "icon": "$(sort-precedence)"
      },
      {
        "command": "delphiDcc.refreshProjects",
        "title": "%command.refreshProjects%",
        "category": "%extension.displayName%",
        "icon": "$(refresh)"
      },
      {
        "command": "delphiDcc.openSettings",
        "title": "%command.openSettings%",
        "category": "%extension.displayName%",
        "icon": "$(settings-gear)"
      },
      {
        "command": "delphiDcc.renameGroup",
        "title": "%command.renameGroup%",
        "category": "%extension.displayName%"
      },
      {
        "command": "delphiDcc.moveGroupUp",
        "title": "%command.moveGroupUp%",
        "category": "%extension.displayName%",
        "icon": "$(arrow-up)"
      },
      {
        "command": "delphiDcc.moveGroupDown",
        "title": "%command.moveGroupDown%",
        "category": "%extension.displayName%",
        "icon": "$(arrow-down)"
      },
      {
        "command": "delphiDcc.addProjects",
        "title": "%command.addProjects%",
        "category": "%extension.displayName%",
        "icon": "$(file-add)"
      },
      {
        "command": "delphiDcc.addProjectFromExplorer",
        "title": "%command.addProjectFromExplorer%",
        "category": "%extension.displayName%",
        "icon": "$(file-add)"
      },
      {
        "command": "delphiDcc.activateConfiguration",
        "title": "%command.activateConfiguration%",
        "category": "%extension.displayName%"
      },
      {
        "command": "delphiDcc.showOutputPaths",
        "title": "%command.showOutputPaths%",
        "category": "%extension.displayName%"
      },
      {
        "command": "delphiXe7.buildProject",
        "title": "%command.buildWin32%",
        "category": "%extension.displayName%",
        "icon": "$(tools)"
      },
      {
        "command": "delphiXe7.buildProjectWin64",
        "title": "%command.buildWin64%",
        "category": "%extension.displayName%",
        "icon": "$(tools)"
      },
      {
        "command": "delphiXe7.rebuildProject",
        "title": "%command.rebuildWin32%",
        "category": "%extension.displayName%",
        "icon": "$(sync)"
      },
      {
        "command": "delphiXe7.cancelBuild",
        "title": "%command.cancelBuild%",
        "category": "%extension.displayName%",
        "icon": "$(debug-stop)"
      },
      {
        "command": "delphiXe7.showBuildPlan",
        "title": "%command.showBuildPlan%",
        "category": "%extension.displayName%",
        "icon": "$(list-tree)"
      },
      {
        "command": "delphiXe7.changeOutputPath",
        "title": "%command.changeOutputPath%",
        "category": "%extension.displayName%",
        "icon": "$(folder-opened)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "delphiDcc.createGroup",
          "when": "view == delphiDccProjects",
          "group": "navigation@1"
        },
        {
          "command": "delphiDcc.sortGroups",
          "when": "view == delphiDccProjects",
          "group": "navigation@2"
        },
        {
          "command": "delphiDcc.refreshProjects",
          "when": "view == delphiDccProjects",
          "group": "navigation@3"
        },
        {
          "command": "delphiDcc.openSettings",
          "when": "view == delphiDccProjects",
          "group": "navigation@4"
        }
      ],
      "view/item/context": [
        {
          "command": "delphiDcc.addProjects",
          "when": "view == delphiDccProjects && viewItem == delphiProjectGroup",
          "group": "inline@1"
        },
        {
          "command": "delphiDcc.renameGroup",
          "when": "view == delphiDccProjects && viewItem == delphiProjectGroup",
          "group": "navigation@1"
        },
        {
          "command": "delphiDcc.moveGroupUp",
          "when": "view == delphiDccProjects && viewItem == delphiProjectGroup",
          "group": "navigation@2"
        },
        {
          "command": "delphiDcc.moveGroupDown",
          "when": "view == delphiDccProjects && viewItem == delphiProjectGroup",
          "group": "navigation@3"
        },
        {
          "command": "delphiDcc.showOutputPaths",
          "when": "view == delphiDccProjects && viewItem == delphiGroupedProject",
          "group": "navigation@1"
        }
      ],
      "explorer/context": [
        {
          "command": "delphiDcc.addProjectFromExplorer",
          "when": "resourceExtname == .dproj",
          "group": "navigation@9"
        },
        {
          "command": "delphiXe7.buildProject",
          "when": "resourceExtname == .dproj",
          "group": "navigation@10"
        },
        {
          "command": "delphiXe7.buildProjectWin64",
          "when": "resourceExtname == .dproj && config.delphiXe7.compiler64Path",
          "group": "navigation@11"
        },
        {
          "command": "delphiXe7.changeOutputPath",
          "when": "resourceExtname == .dproj",
          "group": "navigation@12"
        },
        {
          "command": "delphiXe7.showBuildPlan",
          "when": "resourceExtname == .dproj && config.delphiXe7.showBuildPlanMenu == show",
          "group": "navigation@13"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "delphiDcc",
          "title": "%viewContainer.delphiProjects%",
          "icon": "images/activitybar.svg"
        }
      ]
    },
    "views": {
      "delphiDcc": [
        {
          "id": "delphiDccProjects",
          "name": "%view.projects%",
          "contextualTitle": "%viewContainer.delphiProjects%",
          "visibility": "visible"
        }
      ]
    },
    "configuration": {
      "title": "%extension.displayName%",
      "properties": {
        "delphiDcc.language": {
          "type": "string",
          "enum": [
            "en",
            "zh-cn"
          ],
          "enumItemLabels": [
            "%language.english%",
            "%language.chinese%"
          ],
          "default": "en",
          "scope": "window",
          "description": "%configuration.language.description%"
        },
        "delphiDcc.version": {
          "type": "string",
          "enum": [
            "XE7"
          ],
          "enumItemLabels": [
            "%delphi.version.xe7%"
          ],
          "default": "XE7",
          "scope": "resource",
          "description": "%configuration.version.description%"
        },
        "delphiDcc.resourceBuild": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "%configuration.resourceBuild.description%"
        },
        "delphiXe7.compilerPath": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "%configuration.compilerPath.description%"
        },
        "delphiXe7.compiler64Path": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "%configuration.compiler64Path.description%"
        },
        "delphiXe7.rsvarsPath": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "%configuration.rsvarsPath.description%"
        },
        "delphiXe7.brcc32Path": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "%configuration.brcc32Path.description%"
        },
        "delphiXe7.showBuildPlanMenu": {
          "type": "string",
          "enum": [
            "hide",
            "show"
          ],
          "enumItemLabels": [
            "%enum.hide%",
            "%enum.show%"
          ],
          "default": "hide",
          "scope": "resource",
          "description": "%configuration.showBuildPlanMenu.description%"
        },
        "delphiXe7.outputPathHistoryLimit": {
          "type": "integer",
          "default": 5,
          "minimum": 1,
          "maximum": 15,
          "scope": "resource",
          "description": "%configuration.outputPathHistoryLimit.description%"
        },
        "delphiXe7.outputEncoding": {
          "type": "string",
          "enum": [
            "system",
            "cp936",
            "utf8"
          ],
          "default": "system",
          "scope": "resource",
          "description": "%configuration.outputEncoding.description%"
        },
        "delphiXe7.additionalArguments": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "scope": "resource",
          "description": "%configuration.additionalArguments.description%"
        },
        "delphiXe7.environment": {
          "type": "object",
          "default": {},
          "scope": "resource",
          "additionalProperties": {
            "type": "string"
          },
          "description": "%configuration.environment.description%"
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:xe7": "vitest run --config vitest.integration.config.ts",
    "package": "npm run check && npm run test && npm run compile && vsce package --no-dependencies"
  },
  "dependencies": {
    "fast-xml-parser": "^5.2.5",
    "iconv-lite": "^0.6.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.6.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
